stages:
  - init
  - install
  - build

cache:
  paths:
    - node_modules
    - dist

init:
  tags:
    - test
  stage: init
  script:
    - 'node -v'
    - 'npm -v'

install:
  tags:
    - test
  stage: install
  script:
    - 'yarn install'

build_test:
  tags:
    - test
  stage: build
  script:
    - 'npm run build'
